@font-face {
    font-family: 'IRANSans';
    src: url('fonts/IRANSansWebFaNum.woff2') format('woff2'),
        url('fonts/IRANSansWebFaNum.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body,
* {
    font-family: IRANSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, "Segoe UI Emoji", "Apple Color Emoji", sans-serif;
    margin: 0;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 16px;
    z-index: 9999;
}

main {
    padding: 16px;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f9fafb;
}

.section {
    max-width: 720px;
    margin: 0 auto;
}

footer .section .muted {
    margin-bottom: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    margin: 12px 0 6px;
}

input[type="text"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="password"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #d0d7de;
    background: #f6f8fa;
    cursor: pointer;
}

button:hover {
    background: #eef1f4;
}

.status {
    margin-top: 10px;
    color: #16a34a;
}

.card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 16px;
    margin-top: 16px;
}

.row {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 10px;
    align-items: center;
}

#sfOtpTimer {
    margin-right: 10px;
}

#sfLogoutBtn {
    margin-top: 8px;
}

.muted {
    color: #6b7280;
    font-size: 12px;
    margin-top: 21px;
}

textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    min-height: 80px;
    resize: vertical;
    box-sizing: border-box;
}

footer {
    margin-top: auto;
    border-top: 1px solid #e5e7eb;
    background: #fff;
}

footer .section {
    padding: 12px 16px;
}

footer a {
    color: #111827;
    text-decoration: none;
    margin-right: 4px;
}

footer a:hover {
    text-decoration: underline;
}

input[disabled],
textarea[disabled],
button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

#logOutput,
#sfOtpForm {
    margin-top: 8px;
}

#saveSettingsBtn,
#sendBtn,
#clearLogBtn,
#saveTemplateBtn,
#sfSendOtpBtn,
#sfVerifyOtpBtn,
#sfPasswordLoginBtn {
    float: left;
}

.card::after {
    content: "";
    display: block;
    clear: both;
}

#sfSendOtpBtn {
    margin-top: 9px;
    margin-right: 8px;
}