@font-face {
    font-family: 'IRANSans';
    src: url('fonts/IRANSansWebFaNum.woff2') format('woff2'),
        url('fonts/IRANSansWebFaNum.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body,
* {
    margin: 0;
    font-family: IRANSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, "Segoe UI Emoji", "Apple Color Emoji", sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    min-width: 140px;
}

button {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #d0d7de;
    background: #f6f8fa;
    cursor: pointer;
}

button:hover {
    background: #eef1f4;
}